<!--Menu avev Dropdown list-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <style>

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu ul li {
    position: relative;
    display: inline-block;
}

.menu ul li a {
    text-decoration: none;
    color: grey;
    padding: 10px;
    display: block;
}

.menu ul li .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.menu ul li .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.menu ul li:hover .dropdown-content {
    display: block;
}

    </style>

<div id="menu" class="components-navbar menu">
    <ul>
        <li>
            <form action="search" method="get">
                <input type="search" name="search" id="search" placeholder="Search">
            </form>
        </li>
        <li><a href="index.html">Acceuil</a></li>
        <li>
            <a href="services.html" class="dropbtn">Services</a>
            <div class="dropdown-content">
                <a href="professionals.html">Professionnels</a>
                <a href="particuliers.html">Particuliers</a>
            </div>
        </li>
        <li><a href="propos.html">A propos</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>

</body>
</html>